<!DOCTYPE view>
<view lang="en">
<head>
<title></title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="/pub/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="row-fluid">
	
	<table>
	<tr>
	<td>用户名&nbsp;</td>
	<td> <input type="text" class="form-control" placeholder="用户名"></td>
	</tr>
	<tr>
	<td>密&nbsp;&nbsp;&nbsp;码&nbsp;</td>
	<td><input type="password" class="form-control" placeholder="密 码"></td>
	</tr>
	<tr>
	<td>
	<input type="button" class="btn btn-success" value="登录"/>
	</td>
	</tr>
	</table>
	</div>
</body>
<style>

/*元素上下左右居中*/
body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}
div{
   position:absolute;
   top:50%;
   left:50%;
   margin-top:-100px;
   margin-left:-100px;
    /*此时宽和高都要固定*/
    width:250px;
    height:200px;
}
</style>
</view>

